@import "var"
@import "mixins"

.footer
  width: 100%
  background-color: $color-dark-blue

  &__container
    display: flex
    justify-content: space-between
    align-items: start
    padding: 70px 0 56px
    @media screen and (max-width: 1130px)
      display: block
      padding-top: 40px
      text-align: center
    &-item
      @media screen and (max-width: 1130px)
        &.children, &.adults, &.teen
          display: none
      &.info
        @media screen and (max-width: 1130px)
          display: inline-block
        @media screen and (max-width: 500px)
          display: none
      &.contacts
        @media screen and (max-width: 1130px)
          display: inline-block
          margin-right: 50px
        @media screen and (max-width: 500px)
          display: block
          margin-right: 0
      &-logo
        @include trans
        position: relative
        display: block
        margin-bottom: 43px
        @media screen and (max-width: 1130px)
          margin-bottom: 20px
        &:hover
          @include trans
          filter: drop-shadow(2px 2px 3px rgba(76, 107, 255, 1))
      &-link
        @include text-parameters (600, 1.125rem, 1.625rem, $color-white)
        @include trans
        display: block
        margin-bottom: 12px
        &:hover
          @include trans
          text-decoration: underline
          color: $color-white
      &-address
        @include text-parameters (500, 0.875rem, 1.625rem, $color-white)
        margin-bottom: 12px
      &-social
        @include trans
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 20px
        margin-bottom: 30px
        @media screen and (max-width: 1130px)
          justify-content: flex-start
        @media screen and (max-width: 500px)
          justify-content: center
        &-icon
          &:hover
            @include trans
            filter: drop-shadow(2px 2px 3px rgba(76, 107, 255, 1))
      &-email
        @include text-parameters (500, 0.875rem, 1.625rem, $color-white)
        @include trans
        display: block
        margin-bottom: 38px
        &:hover
          @include trans
          text-decoration: underline
          color: $color-white
      &-copyright
        @include text-parameters (400, 0.75rem, 0.9375rem, $color-white)

      &-label
        @include text-parameters (700, 1rem, 1.625rem, $color-white)
        margin-bottom: 16px

      & li
        & a
          @include text-parameters (400, 0.875rem, 2.125rem, $color-white)
          @include trans
          &:hover
            text-decoration: underline
            @include trans

      & li:not(:last-of-type)
        margin-bottom: 8px

      &.contacts
        align-self: center
