@import "var"
@import "mixins"

.main
  &__index
    &-banner
      position: relative
      z-index: -2
      display: flex
      flex-direction: row-reverse
      justify-content: center
      min-height: 480px
      width: 100%
      @media screen and (max-width: 1279px)
        display: block

      &-img
        width: 54%
        background: $color-dark-blue

        &.first
          @include dotted-background
          height: 480px
          padding: 126px 87px 151px 350px
          @media screen and (max-width: 1279px)
            width: 100%
            padding: 126px 0 151px 0
          @media screen and (max-width: 440px)
            padding-top: 126px

      &-item
        &.image
          width: 45%
          background-image: url("../img/slider-img-index.jpg")
          background-position: 100%
          @media screen and (max-width: 1880px)
            background-position: -81%
          @media screen and (max-width: 1840px)
            background-position: 85%
          @media screen and (max-width: 1540px)
            background-position: 80%
          @media screen and (max-width: 1360px)
            background-position: 77%
          @media screen and (max-width: 1279px)
            width: 100%
            min-height: 480px
          @media screen and (max-width: 544px)
            background-position: 73%
          @media screen and (max-width: 464px)
            background-position: 71%

      &-text
        position: absolute
        top: 24%
        left: 18%
        max-width: 615px
        overflow: hidden
        @media screen and (max-width: 1850px)
          left: 17%
        @media screen and (max-width: 1780px)
          left: 16%
        @media screen and (max-width: 1700px)
          left: 14%
        @media screen and (max-width: 1600px)
          left: 12%
        @media screen and (max-width: 1500px)
          left: 10%
        @media screen and (max-width: 1435px)
          left: 8%
        @media screen and (max-width: 1370px)
          left: 6%
        @media screen and (max-width: 1315px)
          left: 4%
        @media screen and (max-width: 1280px)
          left: 3%
        @media screen and (max-width: 1279px)
          top: 61%
        @media screen and (max-width: 1230px)
          left: 1%
        @media screen and (max-width: 1200px)
          left: 0
        @media screen and (max-width: 930px)
          position: static
          text-align: center

      &-label
        @include text-parameters (700, 2.25rem, 2.75rem, $color-white)
        margin-bottom: 26px
        padding-bottom: 5px
        background-color: $color-dark-blue
        &:last-of-type
          margin-bottom: 41px
          @media screen and (max-width: 1160px)
            margin-bottom: 30px
        @media screen and (max-width: 440px)
          font-size: 1.8rem
          line-height: 2rem

      &-desc
        @include text-parameters (500, 1.125rem, 1.5rem, $color-white)
        padding-bottom: 5px
        background-color: $color-dark-blue
        @media screen and (max-width: 1160px)
          font-size: 1rem
          line-height: 1.3rem
    &-icon
      &-plus
        position: absolute
        top: 16%
        left: 11%
        @media screen and (max-width: 1500px)
          left: 5%
        @media screen and (max-width: 1360px)
          top: 5%
        @media screen and (max-width: 1000px)
          top: 17%
        @media screen and (max-width: 768px)
          display: none

      &-left-line
        position: absolute
        bottom: -3%
        left: 8%
        @media screen and (max-width: 1500px)
          left: 0
        @media screen and (max-width: 1000px)
          left: -18%
        @media screen and (max-width: 900px)
          display: none

      &-triangle
        position: absolute
        bottom: 12%
        left: 34%
        @media screen and (max-width: 1230px)
          left: 42%
        @media screen and (max-width: 1000px)
          left: 68%
        @media screen and (max-width: 768px)
          display: none

      &-circle
        position: absolute
        top: 8%
        left: 50%
        @media screen and (max-width: 1315px)
          left: 49%
        @media screen and (max-width: 1000px)
          left: 67%
        @media screen and (max-width: 768px)
          left: 73%
          top: 45%
        @media screen and (max-width: 600px)
          left: 69%
          top: 2%
        @media screen and (max-width: 520px)
          display: none

      &-line-hor
        position: absolute
        top: 48%
        left: 41.5%
        @media screen and (max-width: 1840px)
          left: 47%
        @media screen and (max-width: 1780px)
          left: 43%
        @media screen and (max-width: 1670px)
          left: 40%
        @media screen and (max-width: 1500px)
          left: 38%
        @media screen and (max-width: 1380px)
          left: 37%
        @media screen and (max-width: 1280px)
          left: 36%
        @media screen and (max-width: 768px)
          left: -21%
        @media screen and (max-width: 700px)
          left: -24%
        @media screen and (max-width: 650px)
          left: -32%
        @media screen and (max-width: 550px)
          left: -42%
        @media screen and (max-width: 500px)
          left: -48%
        @media screen and (max-width: 450px)
          left: -55%
        @media screen and (max-width: 440px)
          display: none

      &-line-ver
        position: absolute
        top: 25%
        right: 36%
        @media screen and (max-width: 1840px)
          right: 30%
        @media screen and (max-width: 1670px)
          right: 32%
        @media screen and (max-width: 1500px)
          right: 34%
        @media screen and (max-width: 1380px)
          right: 32%
        @media screen and (max-width: 1280px)
          right: 31%
        @media screen and (max-width: 768px)
          right: 67%
        @media screen and (max-width: 700px)
          right: 62%
        @media screen and (max-width: 650px)
          right: 66%
        @media screen and (max-width: 600px)
          right: 60%
        @media screen and (max-width: 550px)
          right: 62%
        @media screen and (max-width: 440px)
          display: none

      &-plus-small
        position: absolute
        top: 21%
        right: 21%
        @media screen and (max-width: 1880px)
          right: 16%
        @media screen and (max-width: 1860px)
          right: 13%
        @media screen and (max-width: 1600px)
          right: 11%
        @media screen and (max-width: 1360px)
          right: 8%
        @media screen and (max-width: 1230px)
          right: 6%
        @media screen and (max-width: 1160px)
          right: 3%
        @media screen and (max-width: 1000px)
          top: 43%
        @media screen and (max-width: 768px)
          left: 9%
          top: 8%
          right: 0
        @media screen and (max-width: 500px)
          top: 4%

      &-right-line
        position: absolute
        bottom: -7%
        right: 14%
        @media screen and (max-width: 1880px)
          right: 7%
        @media screen and (max-width: 1540px)
          right: 5%
        @media screen and (max-width: 1360px)
          right: 3%
        @media screen and (max-width: 1230px)
          right: 8%
        @media screen and (max-width: 1010px)
          display: none

    &-professions
      padding-top: 100px
      @media screen and (max-width: 1000px)
        padding-top: 40px
        padding-bottom: 40px
      &-container
        display: flex
        column-gap: 40px
        align-items: start
        @media screen and (max-width: 1300px)
          justify-content: space-between
        @media screen and (max-width: 930px)
          display: block
        &-item
          & li.tab:not(:last-of-type)
            margin-right: 145px
            @media screen and (max-width: 1300px)
              margin-right: auto

          & li.tab > .active
            position: relative
            @include line-gradient-pseudo (0, 0, 100%)

          &-flex
            display: flex
            justify-content: center
            align-items: center
            column-gap: 16px
            padding-bottom: 20px
            cursor: pointer
            @media screen and (max-width: 490px)
              display: block

          &-img
            max-width: 50px

            & img
              width: 100%
              height: auto
              overflow: hidden
              object-fit: contain

          &-label
            @include text-parameters (700, 1rem, 1.25rem, $color-black)
            margin-bottom: 0

          &-desc
            @include text-parameters (400, 0.75rem, 0.9375rem, $color-black)
            margin-bottom: 0

          &-tab
            padding: 40px 0 218px 0
            @media screen and (max-width: 930px)
              padding: 40px 0 0 0

            &-nav
              &-list
                display: flex
                row-gap: 20px
                column-gap: 20px
                flex-wrap: wrap
                margin-bottom: 20px
                padding-left: 0
                @media screen and (max-width: 490px)
                  row-gap: 10px
                  column-gap: 10px

                & li
                  @include button-shadow-regular
                  width: fit-content

          &.owl
            position: relative
            @media screen and (max-width: 1300px)
              margin-left: auto
            @media screen and (max-width: 930px)
              width: 50%
              margin: 0 auto 175px auto
            @media screen and (max-width: 768px)
              width: 100%

            & > .owl-text
              position: absolute
              top: 0
              left: 0
              padding: 20px
              & > .owl-header
                margin-bottom: 18px
                font: 600 normal 1rem/1rem "Montserrat", serif
                color: $color-black
                @media screen and (max-width: 1200px)
                  font-size: 1.5rem
                  line-height: 1.8rem
                @media screen and (max-width: 1200px)
                  font-size: 1rem
                  line-height: 1.5rem
              & > .owl-desc
                font: 400 normal 1rem/1.5rem "Montserrat", serif
                color: $color-black
                @media screen and (max-width: 1200px)
                  font-size: 1.5rem
                  line-height: 1.8rem
                @media screen and (max-width: 1200px)
                  font-size: 1rem
                  line-height: 1.5rem
                &.middle
                  margin-bottom: 18px
            & svg
              position: relative
              @media screen and (max-width: 1300px)
                display: block
                margin-left: auto
              @media screen and (max-width: 1200px)
                width: 100%
              @media screen and (max-width: 768px)
                height: 175px
              @media screen and (max-width: 465px)
                height: 220px

            &:before
              content: url("../img/owl-index.png")
              position: absolute
              bottom: -66%
              left: -13%
              z-index: 1
              @media screen and (max-width: 1200px)
                left: -12%
                bottom: -64%
              @media screen and (max-width: 1100px)
                left: -15%
              @media screen and (max-width: 980px)
                left: -17%
              @media screen and (max-width: 930px)
                left: 12%
              @media screen and (max-width: 860px)
                left: 9%
              @media screen and (max-width: 800px)
                left: 6%
              @media screen and (max-width: 768px)
                left: 28%
                bottom: -84%
              @media screen and (max-width: 705px)
                left: 25%
              @media screen and (max-width: 620px)
                left: 22%
              @media screen and (max-width: 575px)
                left: 19%
              @media screen and (max-width: 516px)
                left: 15%
              @media screen and (max-width: 470px)
                left: 12%
              @media screen and (max-width: 465px)
                bottom: -63%
              @media screen and (max-width: 433px)
                left: 9%
              @media screen and (max-width: 418px)
                left: 6%
              @media screen and (max-width: 382px)
                left: 3%
              @media screen and (max-width: 362px)
                left: 0%
              @media screen and (max-width: 352px)
                left: -3%
              @media screen and (max-width: 325px)
                left: -5%

          &.left
            width: 100%
            @media screen and (max-width: 1300px)
              width: 65%
            @media screen and (max-width: 930px)
              width: 90%
              margin: auto
            @media screen and (max-width: 768px)
              width: 100%
            &.nav-tabs
              @media screen and (max-width: 1300px)
                justify-content: space-between

    &-video
      padding-bottom: 116px
      text-align: center
      @media screen and (max-width: 930px)
        padding-bottom: 40px
      &-container
        position: relative
        margin: 0 auto
        max-width: 780px
        max-height: 436px
        border-radius: 20px
        object-fit: contain

        & img.image-cover
          position: relative
          z-index: 1
          width: 100%
          height: auto
          display: block
          pointer-events: none
          cursor: pointer
          &.hidden
            display: none

        & img.play
          position: absolute
          top: calc(50% - 54px)
          left: calc(50% - 54px)
          z-index: 3
          cursor: pointer
          @media screen and (max-width: 575px)
            top: calc(50% - 30px)
            left: calc(50% - 30px)
            width: 60px
            height: 60px

          &.hidden
            display: none

        & iframe
          position: absolute
          top: 0
          left: 0
          z-index: 0
          border-radius: 20px
          width: 100%
          height: 100%
          visibility: hidden

        &-icon
          &-triangle
            position: absolute
            top: -16%
            left: -12%
            z-index: -1
            @media screen and (max-width: 1095px)
              top: -21%
              left: -7%
            @media screen and (max-width: 950px)
              left: -4%
            @media screen and (max-width: 860px)
              display: none

          &-left-line
            position: absolute
            bottom: 5%
            left: -32%
            z-index: -1
            @media screen and (max-width: 1280px)
              left: -19%
            @media screen and (max-width: 1150px)
              left: -15%
            @media screen and (max-width: 1095px)
              left: -9%
              bottom: -7%
            @media screen and (max-width: 950px)
              left: 0
            @media screen and (max-width: 860px)
              display: none

          &-right-line
            position: absolute
            top: -9%
            right: -31%
            z-index: -1
            @media screen and (max-width: 1280px)
              right: -22%
            @media screen and (max-width: 1150px)
              right: -19%
            @media screen and (max-width: 1095px)
              right: -10%
            @media screen and (max-width: 950px)
              right: -5%
              top: -25%
            @media screen and (max-width: 860px)
              display: none

          &-plus
            position: absolute
            bottom: -38%
            right: -20%
            z-index: -1
            @media screen and (max-width: 1150px)
              right: -9%
            @media screen and (max-width: 950px)
              right: -2%
              bottom: -9%
            @media screen and (max-width: 860px)
              display: none

    &-statistic
      padding-bottom: 82px
      @media screen and (max-width: 930px)
        text-align: center
        padding-bottom: 18px

      &-label
        @include text-parameters (700, 1.5rem, 2.125rem, $color-black)
        margin-bottom: 43px
        max-width: 750px
        overflow: hidden
        @media screen and (max-width: 930px)
          max-width: 100%

      &-container
        display: flex
        justify-content: flex-start
        align-items: start
        column-gap: 120px
        @media screen and (max-width: 1050px)
          column-gap: 80px
        @media screen and (max-width: 980px)
          column-gap: 40px
        @media screen and (max-width: 930px)
          display: block


        &-item
          width: fit-content
          @media screen and (max-width: 930px)
            margin: auto

          &-digit
            @include text-parameters (700, 5.375rem, 6.5625rem, $color-white)
            letter-spacing: 8.17px
            color: white
            @media screen and (max-width: 370px)
              font-size: 4.375rem
              line-height: 5.5625rem

            &.first
              @include colored-border-text ('600')
              position: relative

            &.second
              @include colored-border-text ('82')
              position: relative
              @media screen and (max-width: 930px)
                &:before
                  left: calc(50% - 61px)
              @media screen and (max-width: 370px)
                &:before
                  left: calc(50% - 52px)

            &.third
              @include colored-border-text ('14 795')
              position: relative

          &-desc
            @include text-parameters (500, 1.125rem, 2.125rem, $color-black)

    &-grid
      padding-bottom: 100px

      &-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, auto)
        grid-column-gap: 20px
        grid-row-gap: 20px

        &-item
          border-radius: 20px

          &.one
            @include colored-shadow
            position: relative
            grid-area: 1 / 1 / 2 / 4
            padding: 30px 40px 23px
            background-color: $color-dark-orange

          &.two
            @include colored-shadow
            position: relative
            grid-area: 2 / 1 / 4 / 2
            padding: 34px 40px 50px
            background-color: $color-violet

          &.three
            @include colored-shadow
            position: relative
            grid-area: 2 / 2 / 3 / 3
            padding: 34px 20px 46px 20px
            background-color: $color-light-green

          &.four
            @include colored-shadow
            position: relative
            grid-area: 2 / 3 / 3 / 4
            padding: 34px 20px 46px 20px
            background-color: $color-pink

          &.five
            @include colored-shadow
            position: relative
            grid-area: 3 / 2 / 4 / 4
            padding: 58px 80px 58px 50px
            background-color: $color-yellow

          &-flex
            display: flex
            align-items: center
            justify-content: space-between

            &-date
              & svg.day
                display: block
                margin-bottom: 13px

            &-desc
              max-width: 585px
              overflow: hidden

              &-label
                @include text-parameters (500, 2.25rem, 1.625rem, $color-black)
                margin-bottom: 29px

              &-text
                @include text-parameters (400, 1.125rem, 1.625rem, $color-black)

            &-button
              vertical-align: middle

              & a
                @include button-text-normal-color ($color-black, 17px, 61px)
                border-radius: 10px
                border: 2px solid $color-black

          &-block
            text-align: center

            &-image
              margin-bottom: 37px

            &-label
              @include text-parameters (500, 1.5rem, 1.625rem, $color-black)
              margin-bottom: 41px
              max-width: 400px
              overflow: hidden

            &-desc
              @include text-parameters (400, 1rem, 1.5rem, $color-black)
              max-width: 400px
              overflow: hidden
              margin-bottom: 49px

            &-button
              & a
                @include button-text-normal-color ($color-black, 17px, 61px)
                border-radius: 10px
                border: 2px solid $color-black

          &-news
            text-align: center

            &-image
              display: inline-block
              margin-bottom: 46px

            &-label a
              @include text-parameters (500, 1.5rem, 1.625rem, $color-black)

          &-it
            text-align: center

            &-image
              display: inline-block
              margin-bottom: 46px

            &-label a
              @include text-parameters (500, 1.5rem, 1.625rem, $color-black)

          &-try
            display: flex
            column-gap: 52px
            align-items: center

            &-block
              &-label
                @include text-parameters (500, 1.5rem, 1.625rem, $color-black)
                display: block
                margin-bottom: 30px
                &:hover
                  color: $color-black

              &-desc
                @include text-parameters (400, 1rem, 1.5rem, $color-black)
                max-width: 400px
                overflow: hidden

    &-feedback
      position: relative
      padding: 62px 0 90px
      background: $color-dark-blue
      text-align: center
      &:before
        @include dotted-background
        position: absolute
        top: 0
        left: 0
        content: ''
        height: fit-content
        width: 100%
        min-height: 580px

      &-label
        @include text-parameters (700, 2.25rem, 2.75rem, $color-white)
        position: relative
        display: inline-block
        margin-bottom: 44px
        padding-bottom: 5px
        background-color: $color-dark-blue
        text-align: center

      &-block
        padding: 20px
        max-width: 280px
        border-radius: 20px
        background-color: $color-white

      &-flex
        display: flex
        justify-content: space-between
        align-items: start
        column-gap: 10px
        margin-bottom: 9px

        &-image
          max-width: 200px

          & img
            width: 100%
            object-fit: contain

        &-info
          &-name
            @include text-parameters (700, 0.875rem, 1.0625rem, $color-black)
            margin-bottom: 8px

          &-course
            @include text-parameters (500, 0.75rem, 0.9375rem, $color-dark-grey)

      &-text
        @include text-parameters (500, 0.875rem, 1.375rem, $color-black)
        margin-bottom: 10px

      &-rating
        display: flex
        justify-content: flex-start
        align-items: center
        column-gap: 8px

        &-star
          max-width: 22px

          & img
            width: 100%
            object-fit: contain

        &-score
          @include text-parameters (500, 0.875rem, 1.375rem, $color-dark-grey)

      &-swiper
        width: 100%
        height: fit-content

        &-wraper
          margin-left: -150px
          text-align: left

        &-slide
          display: flex
          justify-content: center
          align-items: center

        &-scrollbar
          max-width: 1170px
          background-color: $color-white

          & div.swiper-horizontal>.swiper-scrollbar, &.swiper-scrollbar-horizontal
            left: calc(50% - 585px)
            bottom: 32px

          & > div.swiper-scrollbar-drag
            background: $color-blue-yellow-gradient

      &-icon
        &-left-line
          position: absolute
          bottom: 10%
          left: 0%

        &-plus
          position: absolute
          top: 8%
          left: 22%

        &-triangle
          position: absolute
          bottom: 22%
          left: 49%

        &-top-line
          position: absolute
          top: -3%
          right: 16%

        &-circle
          position: absolute
          bottom: 13%
          right: 14%

    &-preferences
      padding: 85px 0 358px

      &-label
        @include label-text-medium
        margin-bottom: 60px

      &-container
        display: flex
        align-items: start

        &-item
          width: 25%

          & svg
            margin-bottom: 20px

          &-desc
            @include text-parameters (500, 1.125rem, 1.625rem, $color-black)
            overflow: hidden

    &-help
      position: relative
      &-image
        position: absolute
        top: 37px
        left: -50px
        z-index: 3
        width: 280px
        height: 311px
        & img
          width: 100%
          object-fit: contain
      &-container
        position: absolute
        bottom: -40px
        left: 0
        z-index: 2
        &-block
          @include colored-shadow
          position: relative
          display: flex
          align-items: start
          justify-content: flex-end
          column-gap: 50px
          padding: 40px
          border-radius: 20px
          background-color: $color-white
        &-form
          width: 40%
          margin-bottom: 0
          & input
            @include input-style
            @include trans
            &:hover
              @include trans
              box-shadow: inset 2px 2px 10px rgba(0,0,0,0.3)
            &.name
              width: 100%
              margin-bottom: 20px
          &-flex
            display: flex
            column-gap: 20px
            margin-bottom: 20px
            &.second
              margin-bottom: 0
            &-item
              width: 50%
              &.text
                @include text-parameters (400, 0.625rem, 0.875rem, $color-dark-grey)
              &.button
                @include button-orange
