@import "var"
@import "mixins"

.main-events
  &__breadcrumbs
    padding: 19px 0 12px 0
    &__text
      @include text-parameters (400, 0.75rem, 0.938rem, $breadcrumbs-color)
      margin-right: 8px
    & a:hover
      text-decoration: underline
      color: $breadcrumbs-color
    &__img img
      vertical-align: middle
      margin-right: 8px
  &__title
    @include text-parameters (700, 2.25rem, 2.75rem, $color-black)
    margin-bottom: 40px
  &__dashboard
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    padding-bottom: 330px
    &__item-1
      grid-area: 1 / 1 / 2 / 4
    &__item-2
      grid-area: 2 / 1 / 3 / 2
      max-width: 100%
    &__item-3
      grid-area: 2 / 2 / 3 / 3
      max-width: 100%
    &__item-4
      grid-area: 2 / 3 / 3 / 4
      max-width: 100%
    &__item-5
      position: relative
      grid-area: 3 / 1 / 4 / 3
      max-width: 100%
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      &:before
        content: none
    &__item-6
      grid-area: 3 / 3 / 4 / 4
      max-width: 100%
      padding: 66px 30px 0
      background-image: url("../img/event-image-2.png")
    &__label
      @include text-parameters (600, 1.5rem, 1.81rem, $color-white)
      margin-bottom: 35px
    &__desc
      @include text-parameters (400, 0.75rem, 1.125rem, $color-white)
    &__item-7
      grid-area: 4 / 1 / 5 / 2
      max-width: 100%
    &__item-8
      grid-area: 4 / 2 / 5 / 3
      max-width: 100%
    &__item-9
      grid-area: 4 / 3 / 5 / 4
      max-width: 100%
  &__flex-item
    display: flex
    border-radius: 20px
    @include colored-shadow
    &:hover
      &:before
        inset: -3px


