@import "var"

@mixin trans
  transition: all 0.3s ease-in-out 0s


//text
@mixin text-parameters ($bold, $fz, $lh, $color)
  font-weight: $bold
  font-style: normal
  font-family: 'Montserrat'
  font-size: $fz
  line-height: $lh
  color: $color

@mixin link-header-menu
  display: flex
  align-items: center
  &:not(:last-of-type)
    margin-right: 40px
    @media screen and (max-width: 1400px)
      margin-right: 20px
    //@media screen and (max-width: 980px)
      margin-right: 0
  & a
    color: $color-black
    font: 500 normal 0.875rem/1.0625rem 'Montserrat'


@mixin label-text-medium
  color: $color-black
  font: 700 normal 2.25rem/2.125rem 'Montserrat' // 36 / 34px

@mixin link-footer-menu
  color: $color-white
  font: 400 normal 0.875rem/1.0625rem 'Montserrat' //14 / 17px

@mixin button-text-normal-color ($color, $top, $sides) //14/26px
  font: 500 normal 0.875rem/1.0625rem 'Montserrat'
  color: $color
  display: block
  padding: $top $sides


@mixin text-card-name
  margin-bottom: 18px
  font: 400 normal 0.75rem/0.9375rem 'Montserrat' //12px/15px


@mixin text-card-label
  font: 500 normal 1.125rem/1.375rem 'Montserrat' // 18 / 22px

@mixin text-card-description
  font: 400 normal 0.75rem/1.125rem 'Montserrat' // 12 / 18px

@mixin button-text-bold-color ($color)
  display: block
  padding: 17px 54px
  font: 700 normal 0.875rem/1.625rem 'Montserrat'
  color: $color
  @media screen and (max-width: 395px)
    padding: 17px 15px


//buttons
@mixin button-orange
  @include trans
  display: inline-block
  border-radius: 6px
  background: $color-orange
  text-align: center
  & a
    @include button-text-bold-color ($color-white)
    border-radius: 6px
  &:hover
    @include trans
    background: $color-light-orange


@mixin button-border-color ($color)
  @include trans
  display: inline-block
  border: 2px solid $color
  border-radius: 6px
  background: $bg-gray
  text-align: center
  &:hover
    @include trans
    background: $color
  & a
    @include button-text-bold-color ($color)
    @include trans
    padding: 17px 52px
    &:hover
      @include trans
      color: $color-white

@mixin colored-shadow
  &:before
    @include trans
    position: absolute
    z-index: -1
    inset: 1px
    opacity: 0.6
    content: ''
    background: $color-blue-yellow-gradient
    filter: blur(10px)

@mixin button-shadow-regular //for button div
  position: relative
  display: inline-block
  border-radius: 6px
  background: $color-white
  &:before
    @include trans
    position: absolute
    z-index: -1
    inset: 1px
    opacity: 0.3
    content: ''
    background: $color-blue-yellow-gradient
    filter: blur(5px)
  &:hover
    &:before
      @include trans
      opacity: 0.8
      transform: translate(10px, 10px)
      filter: blur(20px)
  &:active
    background: var(--dark-blue, #00093C)
    &:before
      opacity: 0
    & a
      @include trans
      color: $color-white
  & a
    @include button-text-normal-color ($color-black, 16px, 20px)
    @media screen and (max-width: 490px)
      padding: 15px 17px

@mixin line-gradient-pseudo ($bot, $left, $width)
  &:after
    position: absolute
    bottom: $bot
    left: 0
    display: block
    height: 4px
    width: 100%
    content: ''
    background: $color-blue-yellow-gradient
    @media screen and (max-width: 1080px)
      bottom: -7px

@mixin colored-border-text ($content)
  &:before
    content: $content
    position: absolute
    top: 0
    left: 0
    z-index: -1
    text-align: center
    background-image: $color-blue-yellow-gradient
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 5px transparent
    text-stroke: 5px transparent
    -webkit-background-clip: text
    background-clip: text
    filter: blur(2px)

@mixin dotted-background
  background-image: url("../img/dot-banner.webp")
  background-repeat: round
  @media screen and (max-width: 440px)
    background-image: none
    background-repeat: no-repeat

@mixin input-style
  border-radius: 6px
  padding: 16px 18px 19px
  background: $input-bg






