@import "var"
@import "mixins"
@import "style-reset"
@import "fonts"

//*
	border: 1px solid green
	box-sizing: border-box
.container-main
	max-width: 1210px
	margin: 0 auto
	padding: 0 15px
	position: relative

body
	background-color: $bg-gray

.header
	background-color: $color-white
	padding: 20px 0
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		&-logo
			& svg
				vertical-align: middle
			&.blue
				& svg path
					fill: $color-dark-blue
			&.white
				& svg path
					fill: $color-white
		&-menu
			display: flex
			align-items: center
			& li
				@include link-header-menu
				& svg
					margin-right: 9px
		&-contacts
			display: flex
			align-items: center
			& li
				@include link-header-menu
				& svg:not(.arrow)
					margin-right: 9px
				& svg.arrow
					margin-left: 9px
				&.phone
					font: 500 normal 1rem/1.625rem 'Montserrat'
				&.underline
					text-decoration: underline
			&-link
				display: flex
				align-items: center
				position: relative
				max-width: 195px
				&.colored-line
					@include line-gradient-pseudo (-44px, 0, 100%)
			&-submenu
				background: $color-white
				max-width: 1195px
				width: 100%
				padding: 17px 29px 20px
				position: absolute
				top: 128%
				left: 0
				border-radius: 6px
				@include colored-shadow
				&-block
					z-index: 2
					display: flex
					justify-content: space-between
					align-items: start
					margin-bottom: 25px
					& svg
						cursor: pointer
				&.hidden
					display: none
				&-flex
					display: flex
					column-gap: 20px
					align-items: flex-start
					& li:not(:last-of-type)
						margin-bottom: 10px
					& li a
						@include text-parameters (400, .875rem, 1.75rem, $color-dark-blue)
						&:hover
							text-decoration: underline
				&-label
					@include label-text-medium


.main
	&__index
		&-banner
			min-height: 480px
			width: 100%
			background-image: url("../img/slider-img-index.jpg")
			background-position: right
			position: relative
			z-index: -2
			&-img
				background: $color-dark-blue
				width: 54%
				&.first
					height: 480px
					@include dotted-background
					padding: 126px 87px 151px 350px
			&-text
				max-width: 615px
				overflow: hidden
				position: absolute
				top: 24%
				left: 18%
			&-label
				@include text-parameters (700, 2.25rem, 2.75rem, $color-white)
				margin-bottom: 26px
				background-color: $color-dark-blue
				display: inline-block
				padding-bottom: 5px
				&:last-of-type
					margin-bottom: 41px
			&-desc
				@include text-parameters (500, 1.125rem, 1.5rem, $color-white)
				background-color: $color-dark-blue
				padding-bottom: 5px
		&-icon
			&-plus
				position: absolute
				top: 73px
				left: 200px
			&-left-line
				position: absolute
				bottom: -12px
				left: 159px
			&-triangle
				position: absolute
				bottom: 58px
				left: 642px
			&-circle
				position: absolute
				top: 35px
				left: 960px
			&-line-hor
				position: absolute
				top: 229px
				left: 791px
			&-line-ver
				position: absolute
				top: 120px
				right: 689px
			&-plus-small
				position: absolute
				top: 112px
				right: 390px
			&-right-line
				position: absolute
				bottom: -47px
				right: 260px
		&-professions
			padding-top: 100px
			&-container
				display: flex
				column-gap: 40px
				align-items: start
				&-item
					& li.tab:not(:last-of-type)
						margin-right: 145px
					& li.tab > .active
						position: relative
						@include line-gradient-pseudo (0, 0, 100%)
					&-flex
						display: flex
						justify-content: center
						align-items: center
						column-gap: 16px
						cursor: pointer
						padding-bottom: 20px
					&-img
						max-width: 50px
						& img
							width: 100%
							height: auto
							object-fit: contain
							overflow: hidden
					&-label
						@include text-parameters (700, 1rem, 1.25rem, $color-black)
						margin-bottom: 0
					&-desc
						@include text-parameters (400, 0.75rem, 0.9375rem, $color-black)
						margin-bottom: 0
					&-tab
						padding: 40px 0 218px 0
						&-nav
							&-list
								display: flex
								margin-bottom: 20px
								padding-left: 0
								& li
									@include button-shadow-regular
									margin-right: 20px
					&.owl
						position: relative
						&:before
							content: url("../img/owl-index.png")
							position: absolute
							top: 168px
							left: -40px
					&.left
						width: 100%
		&-video
			padding-bottom: 116px
			text-align: center
			&-container
				position: relative
				margin: 0 auto
				max-width: 780px
				border-radius: 20px
				&.pseudo
					&:before
						content: ''
						background-color: #00093C
						opacity: 0.8
						width: 780px
						height: 436px
						position: absolute
						top: 0
						left: 0
						z-index: 2
						pointer-events: none
						cursor: pointer
						border-radius: 20px
				& img.image-cover
					position: absolute
					top: 0
					left: 0
					z-index: 1
					pointer-events: none
					cursor: pointer
					&.hidden
						display: none
				& img.play
					position: absolute
					top: calc(50% - 54px)
					left: calc(50% - 54px)
					z-index: 3
					cursor: pointer
					&.hidden
						display: none
				& iframe
					z-index: 0
					border-radius: 20px
				&-icon
					&-triangle
						position: absolute
						top: -68px
						left: -96px
						z-index: -1
					&-left-line
						position: absolute
						bottom: 24px
						left: -266px
						z-index: -1
					&-right-line
						position: absolute
						top: -58px
						right: -244px
						z-index: -1
					&-plus
						position: absolute
						bottom: -144px
						right: -160px
						z-index: -1
		&-statistic
			padding-bottom: 82px
			&-label
				margin-bottom: 43px
				max-width: 750px
				overflow: hidden
				@include text-parameters (700, 1.5rem, 2.125rem, $color-black)
			&-container
				display: flex
				column-gap: 120px
				justify-content: flex-start
				align-items: start
				&-item
					width: fit-content
					&-digit
						@include text-parameters (700, 5.375rem, 6.5625rem, $color-white)
						letter-spacing: 8.17px
						color: white
						&.first
							position: relative
							@include colored-border-text ('600')
						&.second
							position: relative
							@include colored-border-text ('82')
						&.third
							position: relative
							@include colored-border-text ('14 795')
					&-desc
						@include text-parameters (500, 1.125rem, 2.125rem, $color-black)
		&-grid
			padding-bottom: 100px
			&-container
				display: grid
				grid-template-columns: repeat(3, 1fr)
				grid-template-rows: repeat(3, auto)
				grid-column-gap: 20px
				grid-row-gap: 20px
				&-item
					border-radius: 20px
					&.one
						grid-area: 1 / 1 / 2 / 4
						background-color: $color-dark-orange
						padding: 30px 40px 23px
						position: relative
						@include colored-shadow
					&.two
						grid-area: 2 / 1 / 4 / 2
						background-color: $color-violet
						padding: 34px 40px 50px
						position: relative
						@include colored-shadow
					&.three
						grid-area: 2 / 2 / 3 / 3
						background-color: $color-light-green
						padding: 34px 20px 46px 20px
						position: relative
						@include colored-shadow
					&.four
						grid-area: 2 / 3 / 3 / 4
						background-color: $color-pink
						padding: 34px 20px 46px 20px
						position: relative
						@include colored-shadow
					&.five
						grid-area: 3 / 2 / 4 / 4
						background-color: $color-yellow
						padding: 58px 80px 58px 50px
						position: relative
						@include colored-shadow
					&-flex
						display: flex
						align-items: center
						justify-content: space-between
						&-date
							& svg.day
								margin-bottom: 13px
								display: block
						&-desc
							max-width: 585px
							overflow: hidden
							&-label
								@include text-parameters (500, 2.25rem, 1.625rem, $color-black)
								margin-bottom: 29px
							&-text
								@include text-parameters (400, 1.125rem, 1.625rem, $color-black)
						&-button
							vertical-align: middle
							& a
								@include button-text-normal-color ($color-black, 17px, 61px)
								border-radius: 10px
								border: 2px solid $color-black
					&-block
						text-align: center
						&-image
							margin-bottom: 37px
						&-label
							@include text-parameters (500, 1.5rem, 1.625rem, $color-black)
							margin-bottom: 41px
							max-width: 400px
							overflow: hidden
						&-desc
							@include text-parameters (400, 1rem, 1.5rem, $color-black)
							max-width: 400px
							overflow: hidden
							margin-bottom: 49px
						&-button
							& a
								@include button-text-normal-color ($color-black, 17px, 61px)
								border-radius: 10px
								border: 2px solid $color-black
					&-news
						text-align: center
						&-image
							display: inline-block
							margin-bottom: 46px
						&-label a
							@include text-parameters (500, 1.5rem, 1.625rem, $color-black)
					&-it
						text-align: center
						&-image
							display: inline-block
							margin-bottom: 46px
						&-label a
							@include text-parameters (500, 1.5rem, 1.625rem, $color-black)
					&-try
						display: flex
						column-gap: 52px
						align-items: center
						&-block
							&-label
								@include text-parameters (500, 1.5rem, 1.625rem, $color-black)
								margin-bottom: 30px
								display: block
								&:hover
									color: $color-black
							&-desc
								@include text-parameters (400, 1rem, 1.5rem, $color-black)
								max-width: 400px
								overflow: hidden
		&-feedback
			padding: 62px 0 90px
			background: $color-dark-blue
			position: relative
			text-align: center

			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				@include dotted-background
				height: fit-content
				width: 100%
				min-height: 580px
			&-label
				@include text-parameters (700, 2.25rem, 2.75rem, $color-white)
				margin-bottom: 44px
				background-color: $color-dark-blue
				text-align: center
				padding-bottom: 5px
				position: relative
				display: inline-block
			&-block
				background-color: $color-white
				border-radius: 20px
				padding: 20px
				max-width: 280px
			&-flex
				display: flex
				justify-content: space-between
				align-items: start
				column-gap: 10px
				margin-bottom: 9px
				&-image
					max-width: 200px
					& img
						width: 100%
						object-fit: contain
				&-info
					&-name
						@include text-parameters (700, 0.875rem, 1.0625rem, $color-black)
						margin-bottom: 8px
					&-course
						@include text-parameters (500, 0.75rem, 0.9375rem, $color-dark-grey)
			&-text
				@include text-parameters (500, 0.875rem, 1.375rem, $color-black)
				margin-bottom: 10px
			&-rating
				display: flex
				justify-content: flex-start
				align-items: center
				column-gap: 8px
				&-star
					max-width: 22px
					& img
						width: 100%
						object-fit: contain
				&-score
					@include text-parameters (500, 0.875rem, 1.375rem, $color-dark-grey)
			&-swiper
				width: 100%
				height: fit-content
				&-wraper
					margin-left: -150px
					text-align: left
				&-slide
					display: flex
					justify-content: center
					align-items: center
				&-scrollbar
					max-width: 1170px
					background-color: $color-white
					& div.swiper-horizontal>.swiper-scrollbar, &.swiper-scrollbar-horizontal
						left: calc(50% - 585px)
						bottom: 32px
					& > div.swiper-scrollbar-drag
						background: $color-blue-yellow-gradient
			&-icon
				&-left-line
					position: absolute
					bottom: 63px
					left: -5px
				&-plus
					position: absolute
					top: 50px
					left: 291px
				&-triangle
					position: absolute
					bottom: 130px
					left: 930px
				&-top-line
					position: absolute
					top: -12px
					right: 301px
				&-circle
					position: absolute
					bottom: 71px
					right: 289px
		&-preferences
			padding: 85px 0 358px
			&-label
				@include label-text-medium
				margin-bottom: 60px
			&-container
				display: flex
				align-items: start
				&-item
					width: 25%
					& svg
						margin-bottom: 20px
					&-desc
						@include text-parameters (500, 1.125rem, 1.625rem, $color-black)
						overflow: hidden
		&-help
			position: relative
			&-image
				position: absolute
				top: 37px
				left: -50px
				z-index: 3
				width: 280px
				height: 311px
				& img
					width: 100%
					object-fit: contain
			&-container
				position: absolute
				bottom: -40px
				left: 0
				z-index: 2
				&-block
					display: flex
					align-items: start
					justify-content: flex-end
					column-gap: 50px
					padding: 40px
					background-color: $color-white
					border-radius: 20px
					position: relative
					@include colored-shadow
				&-form
					width: 40%
					margin-bottom: 0
					& input
						@include input-style
						@include trans
						&:hover
							box-shadow: inset 2px 2px 10px rgba(0,0,0,0.3)
							@include trans
						&.name
							width: 100%
							margin-bottom: 20px
					&-flex
						display: flex
						column-gap: 20px
						margin-bottom: 20px
						&.second
							margin-bottom: 0px
						&-item
							width: 50%
							&.text
								@include text-parameters (400, 0.625rem, 0.875rem, $color-dark-grey)
							&.button
								@include button-orange




.footer
	background-color: $color-dark-blue
	&__container
		padding: 70px 0 56px
		display: flex
		justify-content: space-between
		align-items: start
		&-item
			&-logo
				margin-bottom: 43px
				display: block
				@include trans
				position: relative
				&:hover
					filter: drop-shadow(2px 2px 3px rgba(76, 107, 255, 1))
					@include trans
			&-link
				@include text-parameters (600, 1.125rem, 1.625rem, $color-white)
				margin-bottom: 12px
				display: block
				@include trans
				&:hover
					text-decoration: underline
					color: $color-white
					@include trans
			&-address
				@include text-parameters (500, 0.875rem, 1.625rem, $color-white)
				margin-bottom: 12px
			&-email
				@include text-parameters (500, 0.875rem, 1.625rem, $color-white)
				display: block
				margin-bottom: 38px
				@include trans
				&:hover
					text-decoration: underline
					color: $color-white
					@include trans
			&-social
				display: flex
				align-items: center
				justify-content: space-between
				column-gap: 20px
				margin-bottom: 30px
				@include trans
				&-icon
					&:hover
						@include trans
						filter: drop-shadow(2px 2px 3px rgba(76, 107, 255, 1))
			&-copyright
				@include text-parameters (400, 0.75rem, 0.9375rem, $color-white)
			&-label
				@include text-parameters (700, 1rem, 1.625rem, $color-white)
				margin-bottom: 16px
			& li
				& a
					@include text-parameters (400, 0.875rem, 2.125rem, $color-white)
					@include trans
					&:hover
						text-decoration: underline
						@include trans
			& li:not(:last-of-type)
				margin-bottom: 8px
			&.contacts
				align-self: center








						
