$color-black: #000000
$color-white: #ffffff


$color-transparent: transparent
$color-dark-grey: #4F4F4F
$color-light-blue: #C7EEFF
$color-orange: #F7941D
$color-warm-orange: #FFCE94
$color-light-orange: #FFAE4D
$color-dark-orange: #F7BC75
$color-yellow: #FFE38E
$color-light-yellow: #FFE9A8
$color-violet: #DDDDFF
$color-green: #B8EFCF
$color-light-green: #B8EFCF
$color-pink: #FFEEF6
$color-sale: #F11212
$color-dark-blue: #00093C
$color-warm-blue: #C5DDFF
$color-gray-line: #E0E0E0
$color-blue-yellow-gradient: linear-gradient(90deg, #F7941D 0%, #27AAE1 100%)
$input-bg: rgba(0, 9, 60, 0.10)

$bg-gray: #F6F7F9
$radio-not-checked: #333

$float: none
$input-height: 20px
$input-border-radius: 14px